# jboss-deployment-download

./: .gitignore  README.md  pom.xml
src/main/java/com/andyserver/jboss/deployment/download/servlet/: DeploymentServiceBean.java  DownloadDeploymentServlet.java  JBossDeployment.java  JBossDeploymentDownloadServlet.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
